package ${basePackage}.api.domain.${moduleName?uncap_first};
<#if domain.imports??>
    <#list domain.imports as import>
import ${import};
    </#list>
</#if>

/**
* <p/>
* <pre>
 * ***************************************************************
 *  Copyright (c) 2014 –${company}
    *  Title: ${basePackage}.${moduleName}.domain.${domain.name}
    *  Description: ${moduleName} Domain
    *  @since
    *  @author ${author}
    * ***************************************************************
 * </pre>
*/
public class ${domain.name} <#if domain.extend??> extends ${domain.extend}</#if>{
<#if domain.fields??>
    <#list domain.fields as field>
    /**
     * ${field.description}
     */
    private  ${field.type} ${field.name};
    </#list>
</#if>
<#if domain.fields??>
    <#list domain.fields as field>

    public  ${field.type} get${field.name?cap_first}(){
        return ${field.name};
    }

    public void set${field.name?cap_first}(${field.type} ${field.name}){
        this.${field.name}=${field.name};
    }
    </#list>
</#if>
}