//
//  ${domain.name}.h
//
//
// ***************************************************************
// Copyright (c) 2014 –${company}
//  Title: ${basePackage}.${moduleName}.domain.${domain.name}
//  Description: ${moduleName} Domain
//  @author ${author}
// ***************************************************************

#import "${domain.name}.h"
@implementation ${domain.name}

static NSString * const  f_${domain.name?lower_case} = @"${domain.name?lower_case}";

<#if domain.fields??>
    <#list domain.fields as field>
//${field.description}
    <#if field.isDomain && !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*" && (field.name=="baseDomain" || field.name=="baseRequest" || field.name=="baseResponse")>
@synthesize ${field.name};
     <#else>
        <#if field.name=="uuid">
static NSString * const  f_uuid = @"id";
        <#else>
static NSString * const  f_${field.name} = @"${field.name}";
        </#if>
    </#if>
    </#list>
</#if>

- (instancetype)init
{
_baseDomain = [[BaseDomain alloc]init];
return self;
}

#pragma getter/setter
<#if domain.fields??>
    <#list domain.fields as field>
//${field.description}
-(${field.iostype}<#if field.isDomain && !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*">*</#if>)${field.name}
{
    <#if field.isDomain>
        <#if field.isEnum || field.iostype=="NSArray*" || field.iostype=="NSDictionary*">
    return [[_baseDomain.fields objectForKey:f_${field.name}] ${field.iostypeValue}Value];
        <#else>
    return [[_baseDomain.fields objectForKey:f_${field.name}] toValue];
        </#if>
    <#else >
        <#if field.iostype=="NSDate*">
    return (${field.iostype})[_baseDomain.fields objectForKey:f_${field.name}];
        <#else>
    return [[_baseDomain.fields objectForKey:f_${field.name}] ${field.iostypeValue}Value];
        </#if>
    </#if>
}

-(void)set${field.name?cap_first}:(${field.iostype} <#if field.isDomain && !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*">*</#if>)${field.name}
{
    <#if field.isDomain>
    [_baseDomain.fields setObject:${field.name} forKey:f_${field.name}];
    <#else>
        <#if field.iostype=="NSDate*">
    [_baseDomain.fields setObject:${field.name} forKey:f_${field.name}];
        <#elseif field.iostype=="UInt64">
    [_baseDomain.fields setObject:[NSString stringWithFormat:@"%lld",${field.name}] forKey:f_${field.name}];
        <#elseif field.iostype=="NSInteger">
    [_baseDomain.fields setObject:[NSString stringWithFormat:@"%ld",${field.name}] forKey:f_${field.name}];
        <#elseif field.iostype=="float">
    [_baseDomain.fields setObject:[NSString stringWithFormat:@"%lf",${field.name}] forKey:f_${field.name}];
        <#elseif field.iostype=="BOOL">
    [_baseDomain.fields setObject:[NSString stringWithFormat:@"%d",${field.name}] forKey:f_${field.name}];
        <#else>
    [_baseDomain.fields setObject:${field.name} forKey:f_${field.name}];
        </#if>
    </#if>
}

    </#list>
</#if>
@end