//
//  ${method.responseName}.m
// ***************************************************************
// Copyright (c) 2014 –${company}
//  Title: ${basePackage}.${moduleName}.domain.${domain.name}
//  Description: ${moduleName} Domain
//  @author ${author}
// ***************************************************************
//

#import "${method.responseName}.h"

@implementation ${method.responseName}

<#if method.responseFields??>
    <#list method.responseFields as field>
//${field.description}
    <#if field.isDomain && !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*" && (field.name=="baseDomain" || field.name=="baseRequest" || field.name=="baseResponse")>
@synthesize ${field.name};
     <#else>
        <#if field.name=="uuid">
static NSString * const  f_uuid = @"id";
        <#else>
static NSString * const  f_${field.name} = @"${field.name}";
        </#if>
    </#if>
    </#list>
</#if>

- (instancetype)init
{
<#if method.responseFields??>
    <#list method.responseFields as field>
        <#if field.isDomain && !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*" && (field.name=="baseDomain" || field.name=="baseRequest" || field.name=="baseResponse")>
 ${field.name} = [[${field.iostype} alloc]init];
        </#if>
    </#list>
</#if>
 return self;
}

#pragma getter/setter
<#if method.responseFields??>
    <#list method.responseFields as field>
//${field.description}
-(${field.iostype}<#if field.isDomain && !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*">*</#if>)${field.name}
{
    <#if field.isDomain>
        <#if field.isEnum || field.iostype=="NSArray*" || field.iostype=="NSDictionary*">
    return [[_baseResponse.fields objectForKey:f_${field.name}] ${field.iostypeValue}Value];
        <#else>
    return [[_baseResponse.fields objectForKey:f_${field.name}] toValue];
        </#if>
    <#else >
        <#if field.iostype=="NSDate*">
    return (${field.iostype})[_baseResponse.fields objectForKey:f_${field.name}];
        <#else>
    return [[_baseResponse.fields objectForKey:f_${field.name}] ${field.iostypeValue}Value];
        </#if>
    </#if>
}

-(void)set${field.name?cap_first}:(${field.iostype} <#if field.isDomain && !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*">*</#if>)${field.name}
{
    <#if field.isDomain>
    [_baseResponse.fields setObject:${field.name} forKey:f_${field.name}];
    <#else>
        <#if field.iostype=="NSDate*">
    [_baseResponse.fields setObject:${field.name} forKey:f_${field.name}];
        <#elseif field.iostype=="UInt64">
    [_baseResponse.fields setObject:[NSString stringWithFormat:@"%lld",${field.name}] forKey:f_${field.name}];
        <#elseif field.iostype=="NSInteger">
    [_baseResponse.fields setObject:[NSString stringWithFormat:@"%ld",${field.name}] forKey:f_${field.name}];
        <#elseif field.iostype=="float">
    [_baseResponse.fields setObject:[NSString stringWithFormat:@"%lf",${field.name}] forKey:f_${field.name}];
        <#elseif field.iostype=="BOOL">
    [_baseResponse.fields setObject:[NSString stringWithFormat:@"%d",${field.name}] forKey:f_${field.name}];
        <#else>
    [_baseResponse.fields setObject:${field.name} forKey:f_${field.name}];
        </#if>
    </#if>
}

    </#list>
</#if>
@end
