//
//  ${method.requestName}.h
// ***************************************************************
// Copyright (c) 2014 –${company}
//  Title: ${basePackage}.${moduleName}.domain.${domain.name}
//  Description: ${moduleName} Domain
//  @author ${author}
// ***************************************************************
//

#import "BaseRequest.h"
<#if method.requestFields??>
<#list method.requestFields as field>
    <#if field.isDomain>
        <#if !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*">
#import "${field.iostype}.h"
        </#if>
    </#if>
</#list>
</#if>
@interface ${method.requestName} : BaseRequest
//方法名称
@property(nonatomic) NSString* apimethodName;
<#if method.requestFields??>
    <#list method.requestFields as field>
//${field.description}
<#if field.isEnum>
@property(nonatomic) NSString* ${field.name};
<#else>
@property(nonatomic) ${field.iostype} <#if field.isDomain && !field.isEnum && field.iostype!="NSArray*" && field.iostype!="NSDictionary*">*</#if>${field.name};
</#if>
    </#list>
</#if>

@property BaseRequest *baseRequest;

- (instancetype)init;

@end
