<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.showcal</groupId>
    <artifactId>showcal</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>showcal-business</module>
        <module>showcal-contract</module>
        <!--<module>showcal-database</module>-->
        <module>showcal-open</module>
        <module>showcal-web</module>
        <module>showcalsdk-android</module>
    </modules>
</project>