#é˜¿é‡Œäº‘ä¸Šä¼ éƒ¨ç½?
aliyun.oss.url=http://showcal-test.oss-cn-shanghai.aliyuncs.com/
aliyun.img.url=http://img-test.showcal.com/
aliyun.accesskey.id =tNCKjDgxH84GDbRl
aliyun.accesskey.secret = Mg1QihOlUEsuQtVtFZyAZtGXZEXjk8
aliyun.oss.bucket.name = showcal-test

sms.server=http://api.sms.cn/mt/
sms.username=xiniunet
sms.password=xiniunet_2105
deploy.mode = dev
flume.port=4444
flume.host=127.0.0.1
version=1.0.0-SNAPSHOT
module.name=00
verify.mode = 11
