#pragma once
#include
<string>
    #include "json/json.h"
    #include "Modal.h"
    using namespace std;
    class ${class.name}:public Modal
    {
    private:
<#if fields??>
    <#list fields as field>
        /**
        * ${field.description}
        */
    ${field.ctype} ${field.name};
    </#list>
</#if>

    public:
        ${class.name}(Json::Value value)
         {
            property = value;
         }

<#if fields??>
    <#list fields as field>
      ${field.ctype} get${field.name?cap_first}()
       {
        ${field.ctype} ${field.name};
         getProperty("${field.name}",${field.name});
         return ${field.name};
        }

       void set${field.name?cap_first}(${field.ctype} ${field.name})
       {
        property["${field.name}"]=${field.name};
       }

    </#list>
</#if>
    };
