/*上下边线*/
.top-bottom-border {
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}

.bottom-border {
    border-bottom: 1px solid #dcdcdc;
}

.top-border {
    border-top: 1px solid #dcdcdc;
}

.scale{
    position: relative;
}
.scale:after{
    content:"";
    position: absolute;
    bottom:0px;
    left:0px;
    right:0px;
    border-bottom:1px solid #ddd;
    -webkit-transform:scaleY(.5);
    -webkit-transform-origin:0 0;
}

.whitebg {
    background: #fff;
}

.pt-10 {
    padding-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.pl-20 {
    padding-left: 20px;
}

/*发现首页*/
.discover .tabcon {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #f4f4f4;
}

.discover .praise {
    width: 18px;
    height: 18px;
    display: inline-block;
}

.listp {
    line-height: 40px;
    height: 40px;
}

.discover .tabgroup {
    width: 120px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #f25a81;
    border-radius: 25px;
    padding: 0;
    overflow: hidden;
    margin: 10px auto;
}

.discover .tabgroup .active {
    color: #fff;
    background: #f25a81;
}

.discover .tabgroup li {
    width: 50%;
    float: left;
    height: 30px;
    float: left;
    color: #f25a81;
}

.tablist .head-title {
    height: 46px;
    line-height: 46px;
}

.tablist .head-title img {
    display: block;
    width: 36px;
    height: 36px;
    margin-top:5px;
}

.tablist1 .head-title {
    height: 46px;
    line-height: 46px;
}

.tablist1 .head-title img {
    display: block;
    width: 36px;
    height: 36px;
    margin-top: 5px;
}

.discover .info-ico img {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.discover .pic img {
    display: block;
    margin-top: 4px;
    width: 37px;
    height: 37px;
}

.discover .pic {
    color: #f25a81;
}

.discover .listimg {
    display: block;
    width: 100%;
}

.discover-detail .am-header-title, .chat .am-header-title {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.discover-detail-txt {
    padding: 10px;
    line-height: 1.8rem;

}

.discover-detail-txt h5 {
    font-weight: 500;
}

.discover-detail-txt p {
    margin: 10px 0;
    text-indent: 2em;

}

.discover-detail .am-modal-actions-group a {
    color: #f25a81;
}

.discover-detail .am-btn-secondary {
    color: #f25a81;
    background-color: #fff;
    border: none;
}

.discover-detaillist-img {
    display: block;
    width: 34px;
    height: 34px;
    margin-top: 13px;
}

.listul {
    background-color: #ffffff;
}

.listul p {
    margin: 0;

}

.minheight {
    min-height: 50px;
}

.alllist {
    line-height: 40px;
    margin: 0;
}

.alllist a {
    color: #999;
}

.discover-detail textarea {
    border: none;
    width: 100%;
    padding: 10px;
    background-color: #f4f4f4;
    height: 7.2rem;
    color: #666;
}

.imgcon {
    text-align: center;
}

.imgcon img {
    max-width: 100%;
}

/* 瘦咖详情*/
.detail-header {
    width: 100%;
    position: relative;

}

.detail-header .am-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 49px;
    line-height: 49px;
    padding: 0 10px;
}

.detail-header img {
    width: 100%;
    max-height: 190px;

}

.showcal-content {

}

.white-txt {
    color: #fff;
}

.detail-header .am-header-title {
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.detail-header .bottomcon {
    height: 50px;
    background: #74567e;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;

}

.detail-header .rightline {
    border-right: 1px solid #a888af;
}

.bottomcon span {
    display: block;
    height: 22px;
    line-height: 22px;
}

.pt_6 {
    padding-top: 6px;
}

.bottomcon a {
    color: #fff;
}

.bottomcon a :visited {
    color: #fff;
}

.detail-header .middlecon {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -45px;
    width: 100%;
    height: 90px;
    z-index: 100;
}

.middlecon .picture {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    border: 3px solid #b9a1c2;
    display: block;
    float: left;
}

.middlecon .lineheight {
    line-height: 76px;
}

.middlecon .btn {
    margin-top: 24px;
    width: 100px;
    height: 30px;
    border-radius: 25px;
    background: #fff;
    border: none;
    display: block;
}

.showcaldetail [data-am-widget=tabs] {
    margin: 10px 0 0 0;
}

.showcaldetail .am-tabs-d2 .am-tabs-nav {
    background-color: #fff;
}

.showcaldetail .am-tabs-d2 .am-tabs-nav > .am-active a {
    line-height: 40px;
    color: #333;
}

.showcaldetail .am-tabs-d2 .am-tabs-nav > .am-active:after {
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    /* border: 6px solid transparent; */
    content: "";
    z-index: 1;
    border: none;
}

.showcaldetail .am-tabs-d2 .am-tabs-nav > .am-active {
    position: relative;
    background-color: #fcfcfc;
    border-bottom: 2px solid #f25a81;
}

.showcaldetail .am-tabs-d2 .am-tabs-nav li {
    height: 40px;
}

.showcaldetail .am-tabs-bd {
    border-bottom: none;
}

.paper img {
    max-width: 100%;
    display: block;
    border-radius: 10px;
    margin: 0 auto;
}

.paper {
    padding: 10px;
}

.paper p {
    margin: 10px 0;
    line-height: 1.8rem;
    text-indent: 2em;
}
.discuss-star-box {
     min-width: 200px;
     text-align: left;
}
.discuss-p {
    margin: 4px 0;
    line-height: 1.2rem;
}


.discuss-star {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin: 0px;
}

.discuss-button {
    width: 90%;
    display: block;
    border-radius: 25px;
    background: #f25a81;
    border: none;
    height: 38px;
    line-height: 38px;
    color: #fff;
}

.showcaldetail .am-modal-hd {
    padding: 5px;
    font-size: 1.4rem;
    border-bottom: 1px solid #dcdcdc;
}

.discuss-pop textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #dcdcdc;
    color: #666;
}

.discuss-pop button {
    display: inline-block;
    width: 80px;
    height: 26px;
    border: 1px solid #f25a81;
    border-radius: 20px;
    margin: 10px;
}

.discuss-pop .cancel {
    background: #fff;
    color: #f25a81;
}

.discuss-pop .confim {
    background: #f25a81;
    color: #fff;
}

/*.showcaldetail .am-modal {
    width: 290px;
    margin-left: -145px;

}*/

.click-more {
    display: block;
    font-size: 1.2rem;
    color: #999;
    margin: 10px auto;
    background: #efeef4;
    border: 1px solid #dcdcdc;
    width: 111px;
    height: 24px;
    border-radius: 4px;
    text-align: center;
}

/*选择瘦咖*/
.chooseShowcal .choose-tab {
    line-height: 3rem;
    background: #fff;

}

.border-right {
    border-right: 1px solid #dcdcdc;
}

.choose-calcon {
    padding: 10px 10px 0;
    margin: 0;
}

.choose-calcon li {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    max-height: 90px;
    overflow: hidden;
    background: #fff;
}

.choose-calcon li .photo {
    width: 90px;
    height: 90px;

    display: block;
    border-radius: 10px 0 0 10px;
}

.choose-calcon li p {
    margin: 0;
    line-height: 1.6rem;
}

.choose-calcon .width-60 {
    width: 68%;
}

@media screen and (max-width: 320px) {
    .choose-calcon .width-60 {
        width: 68%;
    }
    .showcaldetail .am-modal{
        width:90%
    }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
    .choose-calcon .width-60 {
        width: 73%;
    }
    .showcaldetail .am-modal{
        width: 90%;
        margin-left: -169px;
    }

}

@media screen and (min-width: 361px) and (max-width: 375px) {
    .choose-calcon .width-60 {
        width: 74%;
    }
    .showcaldetail .am-modal{
        width: 90%;
        margin-left: -165px;
    }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
    .choose-calcon .width-60 {
        width: 75%;
    }
    .showcaldetail .am-modal{
        width: 90%;
        margin-left: -185px;
    }
}
@media screen and (max-height: 480px) {
    .nosettingimg{
        margin-top: 35%;
    }

    .ask-send-btn {
        background: #f25a81;
        border-radius: 25px;
        height: 3rem;
        width: 10rem;
        color: #fff;
        border: none;
        display: block;
    }

}
@media screen and (min-height: 481px) and (max-height: 568px) {
    .nosettingimg{
        margin-top: 45%;
    }


    .ask-send-btn {
        background: #f25a81;
        border-radius: 25px;
        height: 3rem;
        width: 10rem;
        color: #fff;
        border: none;
        display: block;
    }

}
@media screen and (min-height: 569px) and (max-height: 667px) {
    .nosettingimg{
        margin-top: 50%;
    }
    .ask-send-btn {
        background: #f25a81;
        border-radius: 25px;
        height: 3.5rem;
        width: 11rem;
        color: #fff;
        border: none;
        display: block;
    }

}
@media screen and (min-height: 668px) and (max-height: 736px) {
    .nosettingimg{
        margin-top: 50%;
    }
    .ask-send-btn {
        background: #f25a81;
        border-radius: 25px;
        height: 4rem;
        width: 12.5rem;
        color: #fff;
        border: none;
        display: block;
    }

}
.peopleico {
    width: 16px;
    height: 13px;
    display: inline-block;
    background: url("../images/person.png") left top no-repeat;
    background-size: cover;
    margin-right: 5px;
}

/*运动控制 */
.sport-btn {
    width: 100%;
    height: 80px;
    text-align: center;
}

.sport-li {
    width: 92%;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    height: 142px;
    background: #fff;
    position: relative;
    margin-bottom: 1rem;
}

.sport-li .title {
    height: 3rem;
    line-height: 3rem;
    margin-bottom: 10px;

}

.sport-li .line {
    height: 20px;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
}

.sport-li .calorie {

}

.sport-li .step {
    width: 100%;
    position: absolute;
    top: 52px;
    z-index: 30;
}

.sport-li .step span {
    display: block;
}

.sport-li .step .circle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #95e022;
    line-height: 26px;
    margin: 0 auto;
}

.ml-4 {
    margin-left: 4%;
}

.ml-l4 {
    margin-left: -4%;
}

.mr-r4 {
    margin-right: -4%;
}

.ml-l14 {
    margin-left: -13%;
}

.mr-r14 {
    margin-right: -13%;
}

.scheme {
    width: 90%;
    float: right;
    border-left: 1px solid #dcdcdc;
}

.scheme-li {
    width: 94%;
    float: right;
    margin-top: 15px;
    position: relative;
    padding-right: 1rem;
}

.scheme-li .step-name {
    font-size: 1.6rem;
    color: #333;
    height: 2rem;
    line-height: 2rem;
}

.scheme-li .red-circle {
    position: absolute;
    z-index: 20;
    left: -10.5%;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #f25a81;
    line-height: 26px;
    text-align: center;
    display: block;
    color: #fff;

}

@media screen and (max-width: 320px) {
    .scheme-li .red-circle {
        left: -11.5%;

    }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
    .scheme-li .red-circle {
        left: -11%;

    }
}

@media screen and (min-width: 361px) and (max-width: 375px) {
    .scheme-li .red-circle {
        left: -10.5%;

    }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
    .scheme-li .red-circle {
        left: -10.5%;

    }
}

.scheme-li p {
    margin: 10px 0;
    line-height: 1.6rem;
    text-indent: 2em;
}

.scheme-li p img {
    display: block;
    max-width: 100%;
    margin: 5px auto;
}

.scheme-li p .url {
    color: #92c3ff;
    display: block;
    line-height: 2rem;
    text-indent: 0;
}

.scheme-li p .video {
    width: 100%;

}

.sport-submit {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: none;
    border-top: 1px solid #dcdcdc;
    color: #f25a81;
    display: block;

}

.sport .am-modal-hd {
    padding: 12px 10px;
    font-size: 1.4rem;
}

.sport .am-modal {
    width: 200px;
    margin-left: -100px;

}

/*聊天*/
.chat .choose {
    height: 4rem;
    background: #fff;
}

.choose .choose-con {
    height: 2rem;
    margin-top: 1rem;
}

.chat .chat-txt {
    /*width: 70%;*/
    width: auto;
    text-align: left;
    position: relative;
    background: #f2f6f7;
    border-radius: 5px;
    padding: 0.8rem 8px;
    line-height: 1.8rem;
    margin-top: 5px;


}

.chat .chat-txt i {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 10px solid #f2f6f7;
    border-bottom: 6px solid transparent;
    position: absolute;
    top: 10px;
    left: -10px;
}

.chat .chat-txt-right {
    width: auto;
    text-align: left;
    position: relative;
    background: #f25a81;
    border-radius: 5px;
    padding: 0.8rem 8px;
    line-height: 1.8rem;
    color: #fff;
    max-width: 76%;
}

.chat .chat-txt-right i {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 10px solid #f25a81;
    border-bottom: 6px solid transparent;
    position: absolute;
    top: 10px;
    right: -10px;
}

.ml-2rem {
    margin-left: 2rem;
}

.mr-2rem {
    margin-right: 2rem;
}

.chat .chat-txt a {
    color: #4699ff;
    text-decoration: underline;
}

.chat .am-list {
    margin-bottom: 0;
}

/*提问题*/
.ask-label li {
    margin: 3px 0;
}

.ask-label li a {
    display: inline-block;
    width: 85%;
    padding: 2px;
    border: 1px solid #dcdcdc;
    color: #666;
}

.ask-label li .on {
    color: #f25a81;
    border: 1px solid #f25a81;
}

.ask-title {
    font-size: 1.4rem;
    line-height: 2rem;
    height: 2rem;
    font-weight: normal;
}
.chat-camara-box{
    background: #fff;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    height: 35px;
    padding-top: 5px;
}
.ask-photo-ico {
    z-index: 100;
    bottom: 10px;
    width: 30px;
    height: 24px;
    float: right;
    margin-right: 10px;
    display: block;
}
.relative {
    position: relative;
}

.chat textarea {
    font-size: 1.2rem;
    color: #666;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: none;
}
.chat textarea:focus{

    border-color: #ccc;
}



/*历史记录*/
.history-search {
    display: block;
    width: 100%;
    border-radius: 5px;
    height: 2.6rem;
    background: #fff;
    border: 1px solid #eee;
    position: relative;

}

.history-search .search {
    position: absolute;
    left: 42%;
    top: 0;
    height: 2.6rem;
    line-height: 2.6rem;
    text-align: center;
    z-index: 10;
}

.history-search .input-con {
    display: block;
    width: 100%;
    height: 100%;
    color: #666;
    padding-left: 10px;
    border: none;
    background: none;
}

.upload-pic {
    width: 60px;
    height: 60px;
    position: relative;
    text-align: center;
}

.upload-pic img {
    max-width: 100%;
}

.upload-pic .delete {
    display: block;
    width: 20px;
    height: 20px;
    background: url("../images/delete.png") left top no-repeat;
    position: absolute;
    z-index: 30;
    right: -10px;
    top: -10px;
    background-size: cover;
}

#pop .am-modal {
    width: 90%;
    left: 50%;
    margin-left: -45%;

}

#pop .am-modal-dialog {
    padding: 20px 0;
    text-align: center;
    background: none;
}

#pop .am-modal-dialog img {
    max-width: 100%;

}

/*关于我*/
.aboutmeul li {
    line-height: 44px;
}

.aboutmeul li a {
    color: #333;
}

.aboutme .photocon {
    width: 100%;
    margin: 0 auto;
    line-height: 90px;

}

.aboutme .photocon a {
    color: #333;
}

.aboutme .line-angle {
    display: block;
    line-height: 2rem;
    height: 2rem;
}

.aboutme .integral-line {
    line-height: 50px;
}

.aboutme .orange {
    color: #ff720b;
    font-size: 2rem;
}

.aboutme .li-label {
    width: 16px;
    height: 16px;
    line-height: 1.6rem;
    display: inline-block;
    background: #f25a81;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
}

/*法律条款*/
.law {
    padding: 0 10px;
    margin: 0 auto;
}

.law p {
    margin: 5px 0;
    line-height: 1.8rem;
    font-size: 1.4rem;
}

.law h6 {
    font-size: 1.6rem;
    margin: 10px 0;
}

/*我的账号*/
.myaccount input[type="checkbox"] {
    display: none;
}

[id^="checkbox-10-"] + label {
    background-color: #fafbfa;
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin-right: 15px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    width: 50px;
    height: 25px;
}

[id^="checkbox-10-"] + label:after {
    content: ' ';
    position: absolute;
    top: 12px;
    -webkit-transition: box-shadow 0.1s ease-in;
    transition: box-shadow 0.1s ease-in;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
}

[id^="checkbox-10-"] + label:before {
    content: ' ';
    position: absolute;
    background: white;
    top: 13px;
    left: 1px;
    z-index: 999999;
    width: 23px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    height: 23px;
    border-radius: 100px;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
}

[id^="checkbox-10-"]:active + label:after {
    box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

[id^="checkbox-10-"]:active + label:before {
    width: 37px;
}

[id^="checkbox-10-"]:checked:active + label:before {
    width: 37px;
    left: 20px;
}

[id^="checkbox-10-"] + label:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

[id^="checkbox-10-"]:checked + label:before {
    content: ' ';
    position: absolute;
    left: 26px;
    border-radius: 100px;
}

[id^="checkbox-10-"]:checked + label:after {
    content: ' ';
    font-size: 1.5em;
    position: absolute;
    background: #4cda60;
    box-shadow: 0 0 1px #4cda60;
}

/*标尺*/

.ruleline {
    position: relative;
    width: 300px;
    height: 90px;
    overflow: hidden;
    margin: 10px auto;

}

.rulelinecon {
    margin-top: 325px;

}

.am-datepicker td {
    font-size: 14px;
}

.am-datepicker td.am-datepicker-day {
    height: 30px;
    width: 30px;
}

.ruleline .con {
    width: 13500px;
    height: 60px;
    position: absolute;
    top: 20px;
    left: 0px;
    background: #ffc010;
    border-radius: 2px;

}

.ruleline .con .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: url("../images/line1.png") left top repeat-x;

}

.ruleline .con .num {
    height: 20px;
    font-size: 1.4rem;
    color: #fff;
    margin-top: 35px;

}

.ruleline .con .num span {
    width: 100px;
    display: inline-block;
    float: left;
    text-align: center;
    color: #fff;
}

.ruleline .weight-num {
    position: absolute;
    top: -2px;
    left: 44%;
    z-index: 100;
}

.ruleline .arrow-bottom {
    position: absolute;
    top: 20px;
    left: 150px;
    margin-left: -8px;
    z-index: 100;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 14px solid #f25a81;
}

.weight-color {
    color: #92c3ff;
    font-size: 1.2rem;
}

.am-datepicker td.am-active {
    border-radius: 50%;
    color: #fff;
    background: #ffc010;
}

.am-datepicker-warning tr.am-datepicker-header {
    background: #ffc010;
}
.fix-bottom{
    width: 100%;
    height: 45px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    
}
.fix-bottom span{
    line-height: 45px;
    color: #f25a81;
    display: inline-block;
    text-align: center;
}
[class*=am-u-]+[class*=am-u-]:last-child {
    float: left;
}

#wrapper {
    position:absolute;
    z-index:10;
    top:88px;
    bottom: 0;
    left:0;
    width:100%;
    /*min-height: 300px;*/
    overflow:auto;
    right: 0;
}

#scroller {
    position: absolute;
    z-index: 20;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
.height-auto{
    height: auto;
    overflow: hidden;
}

#scroller ul {
    position:relative;
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
}

.chooseShowcal .search {
    position: absolute;
    left: 5%;
    top: 0;
    height: 2.6rem;
    line-height: 2.6rem;
    text-align: center;
    z-index: 10;
}
.chooseShowcal .am-modal {
    width: 100%;
    position: fixed;
    display: none;
    z-index: 1110;
    left: 0;
    margin-top: 0 !important;
    top: 0;
    text-align: center;
    margin-left: 0;
    padding:10px 0;
    background: #fff;
}
.chooseShowcal .input-con {
    display: block;
    width: 100%;
    height: 100%;
    color: #999;
    padding-left: 10px;
    border: none;
    background: #ececec;
    -webkit-appearance: none;
}
.history-search1{
    display: block;
    width: 80%;
    border-radius: 5px;
    height: 2.6rem;
    background: #fff;
    border: 1px solid #eee;
    position: relative;
    margin-left: 2%;
}
.publishtime{
    position: absolute;
    right: 5px;
    top: 3px;
}
.orange-circle{
    width:10px;
    height: 10px;
    background: #ffc010;
    display: inline-block;
    border-radius: 50%;
}
.pink-circle{
    width:10px;
    height: 10px;
    background: #f25a81;
    display: inline-block;
    border-radius: 50%;
}
.rulelinecon1 {
    margin-top: 300px;
}
/*.am-header-fixed {*/
    /*z-index: 9999;*/
/*}*/
.am-datepicker td.am-datepicker-day {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    vertical-align: top;
}
.am-datepicker-day i{
    display: block;
    margin: -2px auto 0;
}

.am-datepicker td.am-active, .am-datepicker td.am-active:hover {
    border-radius: 50%;
    color: #fff;
    background: #ffa810;
}

.chat .choose1 {
    height: 4rem;
    background: #fff;
    position: absolute;
    top: 50px;
    width: 100%;
    left: 0;
}
.choose1 .choose-con {
    height: 2rem;
    margin-top: 1rem;
}

.cycle-dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #f25a81;
    position: absolute;
    top: 7px;
    right: -3px;
}
.cycle-dot-1{
    right: 30px;
}


.sg-cm{
    position:absolute;
    top: 10px;
    right: 10px
}
.tabcontent{
    width:100%;
    height: auto;
    overflow: hidden;
    margin-top: 27px;
}
