.xn-iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  overflow: hidden;
}
//left框架
.xn-iframe-l {
  position: absolute;
  left: 0px;
  width: 105px;
  bottom: 0px;
  top: 0px;
 /* background-color:#f25a81;*/
  background-color:#67c3c2;
  z-index: 1;
  overflow-y: auto;
  overflow-x: hidden;
}
//top框架
.xn-iframe-top {
  position: absolute;
  top: 0px;
  height: 40px;
  left: 105px;
  right: 0px;
  background-color: #dcdcdc;
}
//right框架
.xn-iframe-bottom {
  position: absolute;
  left: 105px;
  bottom: 0px;
  top: 35px;
  right: 0px;
  z-index: 1;
  overflow-y: auto;
  overflow-x: hidden;
}
//nav导航
.xn-sk-nav-box {

}
.xn-sk-nav-box  ul .nav-li {
  min-height: 70px;
  width: 105px;
  font-size: 30px;
  text-align: center;
  color:#fff;
  line-height: 45px;
  padding-top: 15px;
}
.xn-sk-nav-box  ul .nav-li-setting {
  margin-top: 100px;
}
.xn-sk-nav-box  ul .nav-li-hover {
 /* background-color:#e15176; */
  background-color:#54a7a6;
  opacity: 0.8;
}
.xn-sk-nav-box ul .nav-li a {
  color:#fff;
  text-decoration: none;
  width:100%;
}
.xn-sk-nav-box ul .nav-li a i{
  display:block;
  font-size: 30px;
  width:100%;
  -webkit-text-stroke-width:0px
}
.xn-sk-nav-box ul .nav-li a i span{
  display:block;
  font-size: 14px;
  width:100%;
}
//header
.showcal-header{
  height: 39px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #dcdcdc;
}
.showcal-header-img{
 float:left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right:30px;
}

.xn_search_box {
  width: 100%;
  margin-top: 15px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  background: #ececec;
  padding: 10px;
}
.xn_search_box .xn-input-line {
  margin-bottom: 10px;
}
.xn_search_box .xn-input-line .xn-label {
  margin-left: 0;
  width: inherit;
}
.icon {
  color: #cdcdcd;
}
.xn-table-wrap {
  margin-top: 10px;
}
.xn-table-wrap .table thead th {
  background-color: #eee;
  font-size: 16px;
  height: 50px;
  vertical-align: middle;
  line-height: 34px;
}
.w_100{
  width: 100px;
}

.store-waiting-box{
  text-align: center;
  margin: 100px auto;
}

.worktitle-right{
  background-color: #fff;
  border: 1px  solid #dcdcdc;
  padding: 20px;
}
.worktitle-right .showcal-index-button-default{
  display: inline-block;
  min-width: 100px;
  padding: 5px;
  height: 35px;
  color: #fff;
  font-size:  14px
}
.worktitle-right .orangebg{
  background-color:#ffc322;
}
.worktitle-right .bluebg{
 background-color:#82baff;
}

.worktitle-right .greenbg{
 /* background-color:#f25a81;*/
  background-color:#67c3c2;
}
.worktitle-right .line-dashed{
  margin-top: 20px;
  border-bottom:  1px dashed #dcdcdc;
}
.worktitle-right .showcal-td{
/*  width: 100px;*/
  padding: 5px;
  height: 60px ;
  font-size: 16px ;
  color:#333;
  text-align: center;
  border: 1px solid #dcdcdc;
}
.worktitle-right .showcal-td:hover{
  border: 1px solid #67c3c2;
}

.worktitle-right .number-1{
  height: 20px;
  padding:0px 5px ;
  background-color:#f25a81;
  color: #fff ;
  float: left;
  border-radius: 10px;
  font-size: 14px;
  margin-left: 10px
}
.worktitle-right .pl-50{
 padding-left: 50px;
}

.worktitle-right .showcal-checkbox{
  width:22px;
  height: 22px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  position:relative;
}
.worktitle-right .showcal-checkbox .right-icon{
  position: absolute;
  top: -5px;
  left:3px;
  color:#82baff;;
}

.worktitle-right .showcal-question-header{
 border-bottom: 1px solid #dcdcdc;
  padding: 10px 0px;
}

.worktitle-right .showcal-question-total{
  margin-top: -3px;
  font-size: 16px;
  color: #333;
  margin-left: 20px;
  float: left;
}
.worktitle-right .showcal-question-box{
  margin-top: 20px;
  padding: 10px ;
  overflow: hidden;
  border: 1px solid #dcdcdc;
}
.worktitle-right .showcal-answer-box{
  margin-top: 20px;
  padding: 10px ;
  border: 1px solid #dcdcdc;
}
.worktitle-right .showcal-answer-box:hover{
  border: 1px solid #54a7a6;
}
.worktitle-right .showcal-question-account{
  float: left;
  margin-left: 10px;
  display: inline-block ;
  font-size: 15px;
}
.worktitle-right .showcal-question-time{
   font-size: 15px;
  display:inline-block;
  float: right;
  margin-right: 20px;
}
.worktitle-right .showcal-person-information{
  margin-left: 10px;
  font-size: 15px;
}


.worktitle-right .showcal-ask-answer-box{
  height: 96px;
  line-height: 32px;
  overflow: hidden;
}
.worktitle-right .showcal-ask-answer-box-big{
  height: auto;

}
.worktitle-right .showcal-ask-answer-list{
  margin-left: 30px;
/*  padding: 5px 0px*/
 }
.worktitle-right .more-ask-answer{
   float: right;
/*  position: absolute;*/
  right: 35px;
  bottom: 10px;
   color: #67c3c2;
   cursor: hand;
   text-decoration: none;

 }
.worktitle-right .showcal-ask-answer{
    color: #333;
  font-weight: 400;
   font-size: 15px;
 }

/*聊天图片大小*/
.worktitle-right .showcal-ask-answer img{
  max-width: 320px;
  max-height: 320px;
}

.worktitle-right .showcal-reply{
  display: inline-block;
  position: fixed;
  top:40%;
  right: 100px;
  border:1px solid #67c3c2;
  width:60px;
  height:60px;
  line-height: 60px;
/*  background-color:#f25a81;*/
  background-color:#67c3c2;
  color: #fff;
  z-index:2;
  font-size: 18px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
 }

.showcal-editContent .showcal-editContent-h4 {
  line-height: 21px;
  margin: 20px 0 20px 35px;
  padding-left: 15px;
  height: 21px;
  border-left: 4px solid #4a81c3;
}

.showcal-editContent .showcal-editContent-top {
  width: 100%;
}



//滑出框

.showcal-slip-box{
  position: fixed;
  top: 0px;
  right: 0px;
  width: 775px;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  z-index:10;
  border: 1px solid #dcdcdc;
  -moz-box-shadow: 2px 2px 10px #909090;/*firefox*/
  -webkit-box-shadow: 2px 2px 10px #909090;/*safari或chrome*/
  box-shadow:2px 2px 10px #909090;/*opera或ie9*/
}
//滑出框初始化
.showcal-slip-box-init{
  right: -800px;
}
//滑出框滑入
.showcal-slip-box-enter{
  right: 0px;
  -o-transition-duration: 0.5s; /*Opera浏览器支持*/
  -ms-transition-duration: 0.5s;; /*IE浏览器支持*/
  -moz-transition-duration: 0.5s; /*火狐浏览器支持*/
  -webkit-transition-duration: 0.5s; /*谷歌系浏览器支持*/
}
//滑出框滑出
.showcal-slip-box-leave{
  right: -800px;
  -o-transition-duration: 0.5s; /*Opera浏览器支持*/
  -ms-transition-duration: 0.5s; /*IE浏览器支持*/
  -moz-transition-duration: 0.5s; /*火狐浏览器支持*/
  -webkit-transition-duration: 0.5s; /*谷歌系浏览器支持*/
}


.knowledge-button-box{
padding-left: 30px;
  margin-top: 6px;
}

.knowledge-button-box .knowledge-button{
  text-decoration: none;
  padding: 0px 10px;
  border-right: 1px solid #dcdcdc;
  margin-top: 10px;
  float: left;
  text-decoration: none;
  color:#666;
}
.knowledge-button-box  .color-green{
  /*color:#f25a81; ;*/
  color: #67c3c2;
}

.knowledge-button-box  .border-right-none{
  border-right: 0;
}

.answer-search{
  float: left;
  margin-left: 10px;
  position: relative;
}
.answer-search  .search-answer-input{
  border-radius: 20px;
  float: left;
  width: 120px;
  height: 30px;
  margin-top: 3px;
}

.answer-search  .icon-search{
position: absolute;
  right: 10px;
  top: 6px;
}

.mt-50{
  margin-top: 50px;
}

.person-box{
  border-top: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  min-width: 200px;
}

.person-detail-description{
  display: block;
  height: 34px ;
  border-bottom: 1px solid #dcdcdc;
  padding:5px;
  color: #666;
  text-decoration: none
}

.person-textarea{
   width: 540px;
   padding: 0px;
/*   margin-top: 10px ;
  margin-left:10px*/
}

.showcal-service-tab-title{
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 2px solid #67c3c2;
  font-size: 16px;
  position: relative;
}
.position-relative{
  position: relative;
}

.showcal-service-tab-con{
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #dcdcdc;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: auto;
}
.showcal-bottom-ul{
  position: absolute;
  left: 0 ;
  top:-2px;
}

.showcal-bottom-ul li{
  width:100px;
  float: left;
  text-align: center;
  border:1px solid #dcdcdc;
  background: #eeeeee;
  border-bottom: none;
}
.showcal-bottom-ul .on{
  background: #67c3c2;
  color:#fff;
}

.myuser-input-short{
  float: left;
}



.modal-dialog .modal-header{
  background-color: #67c3c2;
  color: #67c3c2;
}

/*修改密码*/
.main-password{
  margin-top: 50px;
  width: 200px;
  margin-left:auto;
  margin-right:auto;
}
/*修改密码*/