aliyun.ocs.host = ${aliyun.ocs.host}
aliyun.ocs.port = ${aliyun.ocs.port}
aliyun.ocs.username = ${aliyun.ocs.username}
aliyun.ocs.password = ${aliyun.ocs.password}
aliyun.oss.url = ${aliyun.oss.url}
aliyun.accesskey.id = ${aliyun.accesskey.id}
aliyun.accesskey.secret = ${aliyun.accesskey.secret}
aliyun.oss.bucket.name = ${aliyun.oss.bucket.name}
