# suppress inspection "UnusedProperty" for whole file
dozer.autoregister.jmx.beans	=	true
dozer.cache.converter.by.dest.type.maxsize	=	5000
dozer.cache.super.type.maxsize	=	5000
dozer.statistics.enabled	=	false
