#sqlite database setting
jdbc.driver=com.mysql.jdbc.Driver
#生产环境
#jdbc.url=jdbc:mysql://rds5m4bt34eu7f6i3129.mysql.rds.aliyuncs.com:3306/showcal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=showcaltest
#jdbc.password=Showcal01
#开发环境
jdbc.url=jdbc:mysql://192.168.80.24:3306/showcal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=showcal
#测试环境
#jdbc.url=jdbc:mysql://rds947u718je9um661pa.mysql.rds.aliyuncs.com:3306/showcal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=showcaltest
#jdbc.password=showcaltest


